### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
    "username": "johndoe",
    "name": "Wahyu Jati Restu",
    "email": "wahyu@example.com",
    "password": "wahyusuperkuat",
    "role": "user"
}

###

### Login User
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
    "identifier": "wahyu", 
    "password": "wahyusuperkuat"
}

###

### Refresh Token
POST http://localhost:8080/api/v1/auth/refresh
Content-Type: application/json

{
    "refreshToken": "5b663d6e-36c5-4300-86da-9f4756437c42"
}

###

### Logout
POST http://localhost:8080/api/v1/auth/logout
Content-Type: application/json

{
    "refreshToken": "5b663d6e-36c5-4300-86da-9f4756437c42"
}

