### ================================= AUTH ====================================== ###

### Register User (Public)
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
    "username": "johndoel",
    "name": "John Doe",
    "email": "johndoe@gmail.com",
    "password": "admin123"
}

### Login (email or username)
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
    "identifier": "<your email or username>",
    "password": ""
}

### Refresh Token
POST http://localhost:8080/api/v1/auth/refresh
Content-Type: application/json

{
    "refreshToken": "<your refresh token>"
}

### Logout
POST http://localhost:8080/api/v1/auth/logout
Content-Type: application/json

{
    "refreshToken": "<your refresh token>"
}

### Create/Register new admin (admin only)
POST http://localhost:8080/api/v1/users/register
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "username": "superadmin2",
    "name": "Admin Kedua",
    "email": "admin2@mail.com",
    "password": "admin123",
    "role": "admin"
}

### Promote User to Committee (admin only)
PATCH http://localhost:8080/api/v1/users/{{ user_id }}/role
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "role": "panitia"
}




### =========================== USERS ============================== ###

### Get All User (admin only)
GET http://localhost:8080/api/v1/users
Authorization: Bearer <your access token>

### Get User By ID (admin only)
GET http://localhost:8080/api/v1/users/{{ user_id }}
Authorization: Bearer <your access token>

### Get Own Profile
GET http://localhost:8080/api/v1/users/me
Authorization: Bearer <your access token>

### Update Profile
PUT http://localhost:8080/api/v1/users/{{ user_id }}
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "username": "",
    "name": "",
    "email": ""
}

### Change Password
PUT http://localhost:8080/api/v1/users/{{ user_id }}/password
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "old_password": "",
    "new_password": ""
}

### DELETE USER (admin only)
DELETE http://localhost:8080/api/v1/users/{{ user_id }}
Authorization: Bearer <your access token>




### ============================ PEKURBAN ============================= ###

### Create Pekurban (admin)
POST http://localhost:8080/api/v1/pekurban
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "user_id": "<user id>",
    "name": "",
    "phone": "081234567856",
    "email": "",
    "alamat": "Jalan Raya Umum"
}

### Get All Pekurban (admin/panitia only)
GET http://localhost:8080/api/v1/pekurban
Authorization: Bearer <your access token>

### Get Pekurban by ID (admin/panitia only)
GET http://localhost:8080/api/v1/pekurban/{{ user_id }}
Authorization: Bearer <your access token>

### Update Pekurban 
PUT http://localhost:8080/api/v1/pekurban/{{ user_id }}
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "name": "Ahmad Johndoe",
    "phone": "082222222233",
    "email": "johndoe@example.com",
    "alamat": "Dimana aja"
}

### Delete Pekurban (admin only)
DELETE http://localhost:8080/api/v1/pekurban/{{ user_id }}
Authorization: Bearer <your access token>




### ====================== HEWAN KURBAN ======================== ###

### [ADMIN] Create Hewan Kurban
POST http://localhost:8080/api/v1/hewan-kurban
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "jenis": "sapi",
    "berat": 509.3,
    "tanggal_pendaftaran": "2025-07-10"
}

### [ADMIN] Update Hewan Kurban
PUT http://localhost:8080/api/v1/hewan-kurban/{{ hewan_kurban id }}
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "berat": 410.25,
    "tanggal_pendaftaran": "2025-07-11"
}

### [ADMIN] Delete Hewan Kurban
DELETE http://localhost:8080/api/v1/hewan-kurban/{{ hewan_kurban id }}
Authorization: Bearer <your access token>

### [ALL] Get All Hewan Kurban
GET http://localhost:8080/api/v1/hewan-kurban
Authorization: Bearer <your access token>

### [ALL] Get Hewan by ID
GET http://localhost:8080/api/v1/hewan-kurban/{{ hewan_kurban id }}
Authorization: Bearer <your access token>





### ====================== PEKURBAN HEWAN ======================== ###

### Create Patungan (Users can only manage their own Pekurban data, while admins and committee members are allowed to input data for any user.)
POST http://localhost:8080/api/v1/patungan
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "pekurban_id": "<pekurban id>",
    "hewan_id": "<user id>",
    "porsi": 0.300
}

### Get All Patungan (admin/panitia only)
GET http://localhost:8080/api/v1/patungan
Authorization: Bearer <your access token>

### Get Patungan by Hewan (public)
GET http://localhost:8080/api/v1/patungan/hewan/{{ hewan_id }}
Authorization: Bearer <your access token>

### Get Patungan by Pekurban (public)
GET http://localhost:8080/api/v1/patungan/pekurban/{{ your_pekurban_id }}
Authorization: Bearer <your access token>

### Delete Patungan (only admin)
DELETE http://localhost:8080/api/v1/patungan/{{ pekurban_id }}/{{ hewan_id }}
Authorization: Bearer <your access token>





### ====================== PENYEMBELIHAN HEWAN ======================== ###

### Create penyembelihan (admin/panitia)
POST http://localhost:8080/api/v1/penyembelihan
Authorization: Bearer <your refresh token>
Content-Type: application/json

{
    "hewan_id": "<hewan_id>",
    "tanggal_penyembelihan": "2025-07-15T09:00:00Z",
    "lokasi": "Masjid Al-Barokah",
    "urutan_rencana": 1
}

### Update penyembelihan (admin/panitia)
PUT http://localhost:8080/api/v1/penyembelihan/{{ penyembelihan_id }}
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "tanggal_penyembelihan": "2025-07-15T10:00:00Z",
    "lokasi": "Lapangan RT 04",
    "urutan_rencana": 1,
    "urutan_aktual": 2
}

### Delete penyembelihan (admin only)
DELETE http://localhost:8080/api/v1/penyembelihan/{{ penyembelihan_id }}
Authorization: Bearer <your access token>

### Get all penyembelihan (all roles)
GET http://localhost:8080/api/v1/penyembelihan
Authorization: Bearer <your access token>

### Get penyembelihan by ID
GET http://localhost:8080/api/v1/penyembelihan/{{ penyembelihan_id }}
Authorization: Bearer <your access token>





### ========================== PENERIMA DAGING ============================ ###

### Create penerima (admin/panitia)
POST http://localhost:8080/api/v1/penerima
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "name": "Septi Komala",
    "alamat": "Kp. Dukuh 2",
    "phone": "09888687986",
    "status": "warga",
    "pekurban_id": null
}


### Get all penerima daging (all roles)
GET http://localhost:8080/api/v1/penerima
Authorization: Bearer <your access token>

### Get by ID (all roles)
GET http://localhost:8080/api/v1/penerima/{{ user_id }}
Authorization: Bearer <your access token>

### Update penerima daging (admin/panitia)
PUT http://localhost:8080/api/v1/penerima/{{ user_id }}
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "nama": null,
    "alamat": "Jalan Melati No.12 Blok B",
    "phone": null,
    "status": "pekurban",
    "pekurban_id": null
}

### Delete penerima daging (admin only)
DELETE http://localhost:8080/api/v1/penerima/{{ user_id }}
Authorization: Bearer <your access token>





### ============================== DISTRIBUSI DAGING ================================ ###

### Create distribusi daging (admin/panitia)
POST http://localhost:8080/api/v1/distribusi
Authorization: Bearer <your access token>
Content-Type: application/json

{
    "penerima_id": "{{ penerima_id }}",
    "hewan_id": "{{ hewan_id }}",
    "jumlah_paket": 1,
    "tanggal_distribusi": "2025-07-17"
}

### Get all distribusi (admin/panitia)
GET http://localhost:8080/api/v1/distribusi
Authorization: Bearer <your access token>

### Get distribusi by ID (admin/panitia)
GET http://localhost:8080/api/v1/distribusi/{{ distribusi_id }}
Authorization: Bearer <your access token>

### Delete distribusi (admin panitia)
DELETE http://localhost:8080/api/v1/distribusi/{{ distribusi_id }}
Authorization: Bearer <your access token>





### ============================ PEMBAYARAN KURBAN =============================== ###

# Create Pembayaran (QRIS)
POST http://localhost:8080/api/v1/pembayaran
Authorization: Bearer {{ admin_token }}
Content-Type: application/json

{
    "pekurban_id": "b42c2329-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "metode": "qris",
    "jumlah": 1500000,
    "customer_name": "Wahyu Restu",
    "customer_email": "wahyu@example.com",
    "customer_phone": "081234567890"
}

###
# Get All Pembayaran
GET http://localhost:8080/api/v1/pembayaran
Authorization: Bearer {{ admin_token }}

###
# Get by ID
GET http://localhost:8080/api/v1/pembayaran/{{ pembayaran_id }}
Authorization: Bearer {{ admin_token }}

###
# Get by OrderID
GET http://localhost:8080/api/v1/pembayaran/order/{{ order_id }}
Authorization: Bearer {{ admin_token }}
